# AndroidAdsManager

./: gradle.properties  settings.gradle.kts
adsmanager/: build.gradle.kts
adsmanager/src/androidTest/java/com/ugikpoenya/adsmanager/: ExampleInstrumentedTest.kt
adsmanager/src/main/java/com/ugikpoenya/adsmanager/: AdsManager.kt
adsmanager/src/main/java/com/ugikpoenya/adsmanager/ads/: AdmobManager.kt  AppLovin.kt  AppLovinManager.kt  FacebookManager.kt  UnityManager.kt  populateAdmobNative.kt  populateFacebookNative.kt
adsmanager/src/main/res/layout/: native_ads_layout_admob_medium.xml  native_ads_layout_admob_small.xml  native_ads_layout_applovin.xml  native_ads_layout_facebook.xml
adsmanager/src/main/res/values/: colors.xml  dimens.xml
adsmanager/src/test/java/com/ugikpoenya/adsmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle.kts  proguard-rules.pro
sampleapp/src/androidTest/java/com/ugikpoenya/sampleapp/adsmanager/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/ugikpoenya/sampleapp/adsmanager/: MainActivity.kt  SplashscreenActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
sampleapp/src/main/res/values/: themes.xml
sampleapp/src/main/res/values-night/: themes.xml
sampleapp/src/test/java/com/ugikpoenya/sampleapp/adsmanager/: ExampleUnitTest.kt
